# Web_ASP_MyBSNList

./: .gitignore  ASP_MyBSNList.csproj  ASP_MyBSNList.sln  Global.asax.cs  README.md  Web.config
ASP_MyBSNList/: ASP_MyBSNList.csproj  Startup.cs  Web.config
ASP_MyBSNList/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
ASP_MyBSNList/Controllers/: HomeController.cs  ManageController.cs
ASP_MyBSNList/Models/: ManageViewModels.cs
ASP_MyBSNList/Properties/: AssemblyInfo.cs
ASP_MyBSNList_Android/: ASP_MyBSNList_Android.csproj  MainActivity.cs
ASP_MyBSNList_Android/Data/: RestService.cs
ASP_MyBSNList_Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASP_MyBSNList_Android/Resources/: Resource.designer.cs
ASP_MyBSNList_Frontend/: ASP_MyBSNList_Frontend.csproj  package-lock.json  package.json  startLocalhost.bat
ASP_MyBSNList_Frontend/src/: App.js  Layout.jsx  index.js  site.css
ASP_MyBSNList_Frontend/src/Components/: CardPerson.jsx  EditField.jsx  Header.jsx  HeaderButton.jsx  ListPerson.jsx  ListTable.jsx  NewPersonForm.js  OptionButton.jsx  Page.jsx  TableForm.jsx  headerButton.js
ASP_MyBSNList_Frontend/src/Views/: ConversationsView.jsx  ListView.jsx  PersonView.jsx
ASP_MyBSNList_Library/: ASP_MyBSNList_Library.csproj  ListCSVReader.cs
ASP_MyBSNList_Library/Models/: HelloModel.cs
ASP_MyBSNList_Library/Models/Base/: AppModel.cs
ASP_MyBSNList_Server/: ASP_MyBSNList_Server.csproj  Global.asax.cs  Web.config
ASP_MyBSNList_Server/App_Start/: IdentityConfig.cs  RouteConfig.cs  WebApiConfig.cs
ASP_MyBSNList_Server/Controllers/: AccountController.cs  DbController.cs  HelloWorldController.cs
ASP_MyBSNList_Server/Dtos/: PersonDto.cs
ASP_MyBSNList_Server/Migrations/: 202007242115466_InitialCommit.Designer.cs  202007242115466_InitialCommit.cs  202007242115466_InitialCommit.resx  202007242123237_ADD_Table-Greetings.Designer.cs  (+63 more)
ASP_MyBSNList_Server_Live/: Global.asax  Web.config
ASP_MyBSNList_Tests/: ASP_MyBSNList_Tests.csproj  ListUploadControllerIntegrationTests.cs
ListReader/: ListReader.csproj  PersonData.cs  Program.cs
Models/: IDNameBase.cs  IdentityModels.cs  Person.cs
Properties/: AssemblyInfo.cs
(+47 files in other folders)
